<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ActivityPreviewBinding" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/activity_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ui.PhotoPreview">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                app:theme="@style/ToolbarColoredBackArrow"
                app:titleTextColor="@color/primaryColorText"

                android:id="@+id/preview_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </android.support.design.widget.AppBarLayout>

        <ProgressBar
            android:id="@+id/preview_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="0.75"
            android:scaleY="0.75" />

        <Button
            android:visibility="gone"
            android:layout_margin="@dimen/eight"
            android:id="@+id/btn_info"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColorText"
            android:elevation="5dp"
            android:text="Show Dialog"
            android:textColor="@color/colorPrimary" />


    </FrameLayout>
</layout>
