<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data class="ActivityCollectionBinding" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/c_layoutRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/c_noSignal"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/wifi_128" />

            <TextView
                android:id="@+id/c_internetStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="No internet connections found"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />


            <Button
                android:id="@+id/c_btn_retry"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:background="@drawable/retrybtn_background"
                android:text="RETRY"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/c_Progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="60dp"
            android:id="@+id/c_Recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</layout>