<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="CollectionItemBinding" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/collection_img_view"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="centerCrop" />
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:fontFamily="casual"

            android:id="@+id/collection_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    </RelativeLayout>
</layout>