<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ui.PhotoDetail.DetailFragment">

    <data class="DetailFragmentBinding" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/profile_img_thumb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/twenty"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eight"
            android:layout_marginTop="@dimen/twenty"
            android:fontFamily="sans-serif"
            android:text="dfdsfdsfdsg"
            android:textColor="@color/primaryColorText"
            android:textSize="28sp"
            app:layout_constraintLeft_toRightOf="@id/profile_img_thumb"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="@dimen/activity_vertical_margin" />


        <TextView
            android:id="@+id/lbl_color"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="22dp"
            android:drawablePadding="@dimen/eight"
            android:drawableStart="@drawable/ic_color_black"
            android:drawableTint="@color/colorImageTint"
            android:text="Color:"
            android:textColor="@color/primaryColorText"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_img_thumb" />

        <TextView
            android:id="@+id/txt_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eight"
            android:layout_marginTop="22dp"
            android:text="#FFFFF"
            android:textColor="@color/primaryColorText"
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@id/lbl_color"
            app:layout_constraintTop_toBottomOf="@id/profile_img_thumb" />

        <TextView
            android:id="@+id/lbl_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/eight"
            android:drawablePadding="@dimen/eight"
            android:drawableStart="@drawable/ic_like_black"
            android:drawableTint="@color/colorImageTint"
            android:text="Likes:"
            android:textColor="@color/primaryColorText"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_color" />

        <TextView
            android:id="@+id/txt_likes"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eight"
            android:layout_marginTop="@dimen/eight"
            android:text="3"
            android:textColor="@color/primaryColorText"
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@id/lbl_likes"
            app:layout_constraintTop_toBottomOf="@id/txt_color" />

        <TextView
            android:id="@+id/lbl_downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/eight"
            android:drawablePadding="@dimen/eight"
            android:drawableStart="@drawable/ic_download_black"
            android:drawableTint="@color/colorImageTint"
            android:text="Downloads:"
            android:textColor="@color/primaryColorText"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_likes" />

        <TextView
            android:id="@+id/txt_downloads"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eight"
            android:layout_marginTop="@dimen/eight"
            android:text="3"
            android:textColor="@color/primaryColorText"
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@id/lbl_downloads"
            app:layout_constraintTop_toBottomOf="@id/txt_likes" />

        <TextView
            android:id="@+id/lbl_make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/eight"
            android:drawablePadding="@dimen/eight"
            android:drawableStart="@drawable/ic_photo_camera_black"
            android:drawableTint="@color/colorImageTint"
            android:text="Make:"
            android:textColor="@color/primaryColorText"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_downloads" />

        <TextView
            android:id="@+id/txt_make"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eight"
            android:layout_marginTop="@dimen/eight"
            android:text="Canon"
            android:textColor="@color/primaryColorText"
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@id/lbl_make"
            app:layout_constraintTop_toBottomOf="@id/txt_downloads" />

        <TextView
            android:id="@+id/lbl_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/eight"
            android:drawablePadding="@dimen/eight"
            android:drawableStart="@drawable/ic_new"
            android:drawableTint="@color/colorImageTint"
            android:text="Model:"
            android:textColor="@color/primaryColorText"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_make" />

        <TextView
            android:id="@+id/txt_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eight"
            android:layout_marginTop="@dimen/eight"
            android:text="3"
            android:textColor="@color/primaryColorText"
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@id/lbl_model"
            app:layout_constraintTop_toBottomOf="@id/txt_make" />

        <TextView
            android:id="@+id/lbl_exposure"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/eight"
            android:drawablePadding="@dimen/eight"
            android:drawableStart="@drawable/ic_exposure_black"
            android:drawableTint="@color/colorImageTint"
            android:text="Exposure:"
            android:textColor="@color/primaryColorText"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_model" />

        <TextView
            android:id="@+id/txt_exposure"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eight"
            android:layout_marginTop="@dimen/eight"
            android:text="3.05"
            android:textColor="@color/primaryColorText"
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@id/lbl_exposure"
            app:layout_constraintTop_toBottomOf="@id/txt_model" />

        <TextView
            android:id="@+id/lbl_aperture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/eight"
            android:drawablePadding="@dimen/eight"
            android:drawableStart="@drawable/ic_aperture_black"
            android:drawableTint="@color/colorImageTint"
            android:text="Aperture:"
            android:textColor="@color/primaryColorText"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_exposure" />

        <TextView
            android:id="@+id/txt_aperture"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eight"
            android:layout_marginTop="@dimen/eight"
            android:text="3"
            android:textColor="@color/primaryColorText"
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@id/lbl_aperture"
            app:layout_constraintTop_toBottomOf="@id/txt_exposure" />

        <TextView
            android:id="@+id/lbl_focal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/eight"
            android:drawablePadding="@dimen/eight"
            android:drawableStart="@drawable/ic_aperture_black"
            android:drawableTint="@color/colorImageTint"
            android:text="Focal Lenght:"
            android:textColor="@color/primaryColorText"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_aperture" />

        <TextView
            android:id="@+id/txt_focal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eight"
            android:layout_marginTop="@dimen/eight"
            android:text="3"
            android:textColor="@color/primaryColorText"
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@id/lbl_focal"
            app:layout_constraintTop_toBottomOf="@id/txt_aperture" />

        <TextView
            android:id="@+id/lbl_iso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/eight"
            android:drawablePadding="@dimen/eight"
            android:drawableStart="@drawable/ic_iso_black"
            android:drawableTint="@color/colorImageTint"
            android:text="ISO:"
            android:textColor="@color/primaryColorText"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_focal" />

        <TextView
            android:id="@+id/txt_iso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eight"
            android:layout_marginTop="@dimen/eight"
            android:text="3"
            android:textColor="@color/primaryColorText"
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@id/lbl_iso"
            app:layout_constraintTop_toBottomOf="@id/txt_focal" />

        <ImageView
            android:id="@+id/img_download"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="@dimen/twenty"
            android:background="@drawable/icon_background"
            android:scaleType="center"
            android:src="@drawable/ic_download_black"
            android:tint="@color/colorImageTintDetail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_iso" />

        <ImageView
            android:id="@+id/img_set_wallpaper"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="@dimen/twenty"
            android:background="@drawable/icon_background"
            android:scaleType="center"
            android:src="@drawable/ic_wallpaper"
            android:tint="@color/colorImageTintDetail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_iso" />
        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="70dp"
            android:textColor="@color/primaryColorText"

            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/img_download"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_download"/>

        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="77dp"

            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/img_set_wallpaper"
            android:textColor="@color/primaryColorText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_set_wallpaper"/>
    </android.support.constraint.ConstraintLayout>
</layout>