<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="NewFragmentBinding" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/noSignal"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/wifi_128"
                android:tint="@color/primaryColorText" />

            <TextView
                android:id="@+id/internetStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="No internet connections found"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />


            <Button
                android:id="@+id/btn_retry"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:background="@drawable/retrybtn_background"
                android:text="RETRY"
                android:textColor="@color/primaryColorText" />

        </LinearLayout>


        <ProgressBar
            android:id="@+id/photoProgress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favouriteRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>

</layout>